{
  "name": "horrible-film",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Logan Gore",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.3",
    "gulp-uglify": "^1.2.0",
    "jsonwebtoken": "^5.0.2",
    "mongoose-validator": "^1.2.0",
    "morgan": "^1.6.0",
    "pg": "^4.4.0",
    "pg-hstore": "^2.3.2",
    "require-dir": "^0.3.0",
    "sequelize": "^3.3.2"
  }
}
